<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JeT-47-tT1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="FlutterBoostDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-M9-lUD">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OP9-Xh-BjJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="prv-Vf-lhG"/>
                                </constraints>
                                <state key="normal" title="跳转Flutter页面">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goFirstFlutter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcD-Gt-79D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yaE-M9-lUD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cTa-Kf-DSP"/>
                            <constraint firstItem="yaE-M9-lUD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYX-bb-6gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5FQ-11-esi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="104"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SKk-AS-Hdg">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="CuZ-aG-6Nx" customClass="SecondViewController" customModule="FlutterBoostDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUc-ZG-V15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-MI-fJ8">
                                <rect key="frame" x="107" y="205" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="REL-2n-o0o"/>
                                    <constraint firstAttribute="height" constant="100" id="i0x-Ro-eaE"/>
                                </constraints>
                                <state key="normal" title="跳转下一个Flutter页面">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goNextFlutterView:" destination="CuZ-aG-6Nx" eventType="touchUpInside" id="5hq-ue-86y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brH-V4-qnd">
                                <rect key="frame" x="107" y="375" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="返回上一个原生页面">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="backToLastScreen:" destination="CuZ-aG-6Nx" eventType="touchUpInside" id="4pU-iG-7Ln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="brH-V4-qnd" firstAttribute="centerX" secondItem="mUc-ZG-V15" secondAttribute="centerX" id="QOa-yE-bT9"/>
                            <constraint firstItem="fCi-MI-fJ8" firstAttribute="centerX" secondItem="mUc-ZG-V15" secondAttribute="centerX" id="RD1-Tw-33F"/>
                            <constraint firstItem="brH-V4-qnd" firstAttribute="top" secondItem="fCi-MI-fJ8" secondAttribute="bottom" constant="70" id="ioQ-1t-NtB"/>
                            <constraint firstItem="brH-V4-qnd" firstAttribute="width" secondItem="fCi-MI-fJ8" secondAttribute="width" id="myx-44-V7N"/>
                            <constraint firstItem="brH-V4-qnd" firstAttribute="height" secondItem="fCi-MI-fJ8" secondAttribute="height" id="tU4-Ei-Epq"/>
                            <constraint firstItem="fCi-MI-fJ8" firstAttribute="top" secondItem="ACu-F2-CnK" secondAttribute="top" constant="117" id="twT-RP-xW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACu-F2-CnK"/>
                    </view>
                    <navigationItem key="navigationItem" id="k9f-3j-WXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6s-JU-cGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vjg-8W-xD5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JeT-47-tT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ez-LI-ICP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ww-Km-sEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXa-eL-Knc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agg-Io-Rxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wb4-oQ-UbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Vs-gL-kHv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CuZ-aG-6Nx" kind="relationship" relationship="rootViewController" id="F7z-hg-u56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYs-86-kKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
